PHIL COLLINS
                 Playing at Madison Square Garden,
                 NY New York on 10/06/2019.
                 
                 Searched on October 4th 2019, 11:04:37 pm
Title: Mars Attacks!.
                Year: 1996.
                Staring Jack Nicholson, Glenn Close, Annette Bening, Pierce Brosnan.
                Plot: Earth is invaded by Martians with unbeatable weapons and a cruel sense of humor.
                Filmed in:USA.
                Language: English, French.
                IMDB RATING:6.3                    
                Rotten Tomatoes rating: 53% fresh.
                
                Searched on October 4th 2019, 11:04:56 pm
RING OF FIRE
ArtistJohnny Cash.
Album:Ring Of Fire: The Best Of Johnny Cash
preview it here! https://p.scdn.co/mp3-preview/e3bbba328a3227e0d1095f804cd73a634de8cd04?cid=574189e99dc84e3185569f81b770245b
        
        Searched on October 4th 2019, 11:05:18 pm
 "I WANT IT THAT WAY"
ArtistBackstreet Boys.
Album:The Hits--Chapter One
preview it here! https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=574189e99dc84e3185569f81b770245b
        
        Searched on October 4th 2019, 11:05:38 pm
